# Coursework

./: .gitignore  LICENSE  README.md  deploy.sh  settings.gradle  starter.sh
marketdata-provider/: build.gradle
marketdata-provider/src/main/java/dsx/bcv/marketdata_provider/: Application.java
marketdata-provider/src/main/java/dsx/bcv/marketdata_provider/config/: SchedulingConfig.java  SwaggerConfig.java  WebConfig.java
marketdata-provider/src/main/java/dsx/bcv/marketdata_provider/controllers/: QuoteProviderController.java
marketdata-provider/src/main/java/dsx/bcv/marketdata_provider/converters/: AlphaVantageAssetToAssetConverter.java  AlphaVantageCryptoBarToBarConverter.java  AlphaVantageForexBarToBarConverter.java  AlphaVantageStockBarToBarConverter.java  AlphaVantageTickerToTickerConverter.java  AssetToAlphaVantageAssetConverter.java  AssetToAssetVOConverter.java  BarToBarVOConverter.java  DsxBarToBarConverter.java  DsxInstrumentEdgeToInstrumentConverter.java  DsxTickerToTickerConverter.java  InstrumentToInstrumentVOConverter.java  TickerToTickerVOConverter.java
marketdata-provider/src/main/java/dsx/bcv/marketdata_provider/data/models/: Asset.java  Bar.java  Instrument.java  Ticker.java
marketdata-provider/src/main/java/dsx/bcv/marketdata_provider/exceptions/: NotFoundException.java
marketdata-provider/src/main/java/dsx/bcv/marketdata_provider/services/: ActualDataLoaderService.java  AssetService.java  BarService.java  HistoricalDataLoaderService.java  QuoteProviderService.java  RequestService.java  TickerService.java
marketdata-provider/src/main/java/dsx/bcv/marketdata_provider/views/: AssetVO.java  BarVO.java  InstrumentVO.java  TickerVO.java
marketdata-provider/src/main/resources/: application.properties  digital_currency_list.csv  physical_currency_list.csv  stock_list.csv
server/: build.gradle
server/src/main/java/dsx/bcv/server/: Application.java
server/src/main/java/dsx/bcv/server/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
server/src/main/java/dsx/bcv/server/controllers/: AuthenticationController.java  PortfolioController.java  TradeController.java  TransactionController.java
server/src/main/java/dsx/bcv/server/converters/: CurrencyToCurrencyVOConverter.java  CurrencyVOToCurrencyConverter.java  InstrumentToInstrumentVOConverter.java  InstrumentVOToInstrumentConverter.java  PortfolioToPortfolioVOConverter.java  PortfolioVOToPortfolioConverter.java  TradeToTradeVOConverter.java  TradeVOToTradeConverter.java  TransactionToTransactionVOConverter.java  TransactionVOToTransactionConverter.java  UserToUserVOConverter.java  UserVOToUserConverter.java
server/src/main/java/dsx/bcv/server/exceptions/: NotFoundException.java
server/src/main/java/dsx/bcv/server/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
server/src/main/java/dsx/bcv/server/services/: LocalDateTimeService.java  RequestService.java  ToJsonConverterService.java
server/src/main/java/dsx/bcv/server/views/: AuthenticationRequestVO.java  AuthenticationResponseVO.java  CurrencyVO.java  InstrumentVO.java  PortfolioVO.java  TradeVO.java  TransactionVO.java  UserVO.java
server/src/main/resources/: application_dev.properties  application_prod.properties  dsx_trades_dev.csv  dsx_trades_prod.csv  dsx_transactions_dev.csv  dsx_transactions_prod.csv
server/src/test/java/dsx/bcv/server/controllers/: TradeControllerIT.java  TransactionControllerIT.java
server/src/test/java/dsx/bcv/server/services/: CsvParserTest.java
server/src/test/resources/: application.properties
(+87 files in other folders)
