server.port=8888
server.servlet.context-path=/bcv

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://35.217.7.122:3306/marketdata?serverTimezone=UTC
spring.datasource.username=marketdata_user
spring.datasource.password=marketdata_user_password

logging.level.dsx.bcv.marketdata_provider=DEBUG